ESPHome/Battery.yaml (before)
####################################################################################################
#####                                    Car Assistant                                         #####
#####                  Repository: https://github.com/ShonP40/Car-Assistant                    #####
####################################################################################################
##### Purpose: Battery & charging sensors                                                      #####
####################################################################################################
##### NOTE:                                                                                    #####
##### - Make changes ONLY if absolutely necessary and you have the required knowledge.         #####
##### - For normal system use, modifications to this file are NOT required.                    #####
####################################################################################################

sensor:
  - platform: adc
    pin: ${battery_pin}
    name: "${friendly_name} Battery Voltage"
    id: ${id}_battery_voltage
    attenuation: 11db
    filters:
      - lambda: return (x / 2700.0) * 4200.0;
    unit_of_measurement: "V"
    accuracy_decimals: 2
  - platform: template
    name: "${friendly_name} Battery Percentage"
    icon: mdi:battery
    unit_of_measurement: "%"
    accuracy_decimals: 0
    lambda: |-
      const float battery_min = 2.7;
      const float battery_max = 4.2;
      float voltage = id(${id}_battery_voltage).state;
      if (voltage < battery_min) {
        return 0;
      } else {
        float percentage = ((voltage - battery_min) / (battery_max - battery_min)) * 100;
        return (percentage > 100) ? 100 : percentage;
      }
  - platform: adc
    pin: ${battery_solar_indicator_pin}
    name: "${friendly_name} Solar Indicator"
    id: ${id}_solar_indicator
    attenuation: 11db
    unit_of_measurement: "V"
    accuracy_decimals: 2

text_sensor:
  - platform: template
    name: "${friendly_name} Charging Status"
    icon: mdi:battery-charging
    lambda: |-
      if (id(${id}_solar_indicator).state > 0.5) {
        return {"Solar Charging"};
      } else if (id(${id}_battery_voltage).state < 1) {
        return {"USB/GPIO Charging"};
      } else {
        return {"Discharging"};
      }

ESPHome/Battery.yaml (after)
####################################################################################################
#####                                    Car Assistant                                         #####
#####                  Repository: https://github.com/ShonP40/Car-Assistant                    #####
####################################################################################################
##### Purpose: Battery & charging sensors                                                      #####
####################################################################################################
##### NOTE:                                                                                    #####
##### - Make changes ONLY if absolutely necessary and you have the required knowledge.         #####
##### - For normal system use, modifications to this file are NOT required.                    #####
####################################################################################################

sensor:
  - platform: adc
    pin: ${battery_pin}
    name: "${friendly_name} Battery Voltage"
    id: ${id}_battery_voltage
    attenuation: 12db
    filters:
      - lambda: return (x / 2700.0) * 4200.0;
    unit_of_measurement: "V"
    accuracy_decimals: 2
  - platform: template
    name: "${friendly_name} Battery Percentage"
    icon: mdi:battery
    unit_of_measurement: "%"
    accuracy_decimals: 0
    lambda: |-
      const float battery_min = 2.7;
      const float battery_max = 4.2;
      float voltage = id(${id}_battery_voltage).state;
      if (voltage < battery_min) {
        return 0;
      } else {
        float percentage = ((voltage - battery_min) / (battery_max - battery_min)) * 100;
        return (percentage > 100) ? 100 : percentage;
      }
  - platform: adc
    pin: ${battery_solar_indicator_pin}
    name: "${friendly_name} Solar Indicator"
    id: ${id}_solar_indicator
    attenuation: 12db
    unit_of_measurement: "V"
    accuracy_decimals: 2

text_sensor:
  - platform: template
    name: "${friendly_name} Charging Status"
    icon: mdi:battery-charging
    lambda: |-
      if (id(${id}_solar_indicator).state > 0.5) {
        return {"Solar Charging"};
      } else if (id(${id}_battery_voltage).state < 1) {
        return {"USB/GPIO Charging"};
      } else {
        return {"Discharging"};
      }

ESPHome/Battery.yaml (diff)
@@ -14,7 +14,7 @@ sensor:
     pin: ${battery_pin}
     name: "${friendly_name} Battery Voltage"
     id: ${id}_battery_voltage
-    attenuation: 11db
+    attenuation: 12db
     filters:
       - lambda: return (x / 2700.0) * 4200.0;
     unit_of_measurement: "V"
@@ -38,7 +38,7 @@ sensor:
     pin: ${battery_solar_indicator_pin}
     name: "${friendly_name} Solar Indicator"
     id: ${id}_solar_indicator
-    attenuation: 11db
+    attenuation: 12db
     unit_of_measurement: "V"
     accuracy_decimals: 2
